{
  "name": "graphcal",
  "displayName": "Graphcal",
  "description": "Graphcal language support: syntax highlighting and Language Server Protocol (LSP) integration",
  "version": "0.0.2",
  "publisher": "graphcal",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:graphcal"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "graphcal",
        "aliases": [
          "Graphcal",
          "graphcal"
        ],
        "extensions": [
          ".gcl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "graphcal",
        "scopeName": "source.graphcal",
        "path": "./syntaxes/graphcal.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Graphcal",
      "properties": {
        "graphcal.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Graphcal Language Server for diagnostics, document symbols, go to definition, and hover."
        },
        "graphcal.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to the graphcal executable. If empty, the extension will look for 'graphcal' on PATH."
        }
      }
    },
    "commands": [
      {
        "command": "graphcal.restartServer",
        "title": "Graphcal: Restart Language Server"
      },
      {
        "command": "graphcal.jumpToNextTableCell",
        "title": "Graphcal: Jump to Next Table Cell"
      },
      {
        "command": "graphcal.jumpToPreviousTableCell",
        "title": "Graphcal: Jump to Previous Table Cell"
      }
    ],
    "keybindings": [
      {
        "command": "graphcal.jumpToNextTableCell",
        "key": "tab",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'graphcal' && graphcal.cursorInTable && !suggestWidgetVisible && !inlineSuggestionVisible && !editorTabMovesFocus && !inSnippetMode"
      },
      {
        "command": "graphcal.jumpToPreviousTableCell",
        "key": "shift+tab",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'graphcal' && graphcal.cursorInTable && !suggestWidgetVisible && !inlineSuggestionVisible && !editorTabMovesFocus && !inSnippetMode"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "1.120.0",
    "typescript": "6.0.3",
    "@vscode/vsce": "3.9.1"
  }
}
